* {
  box-sizing: border-box;
}

body {
  background-color:teal;
}

.header {
  display: flex;
  width: 100%;
  min-height: 80px;
  justify-content: center;
}

.btn {
  min-width: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:orange;
  border-color: transparent;
  border-radius: 8px;
}

.search-input {
  min-width: 180px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  border-color: transparent;
  border-radius: 8px;
}

.btn-load {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.js-load-btn {
  display: none;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 320px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
  border: solid 1px;
}

.photo-card__image {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  height: 80px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}